
Pirate.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: true
  xy: 1821, 345
  size: 165, 207
  orig: 165, 207
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 884, 116
  size: 164, 203
  orig: 164, 203
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 499, 79
  size: 383, 146
  orig: 383, 146
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 499, 227
  size: 378, 252
  orig: 378, 252
  offset: 0, 0
  index: -1
boot L
  rotate: false
  xy: 1110, 28
  size: 149, 93
  orig: 149, 93
  offset: 0, 0
  index: -1
boot R
  rotate: false
  xy: 1601, 237
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
closed eye L
  rotate: false
  xy: 1262, 124
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
closed eye R
  rotate: false
  xy: 194, 18
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 243, 21
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
eyebrow L
  rotate: true
  xy: 1757, 234
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
eyebrow R
  rotate: false
  xy: 1601, 146
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
fist
  rotate: false
  xy: 1471, 180
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
groin
  rotate: false
  xy: 2, 8
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
half-closed eye L
  rotate: false
  xy: 1718, 197
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
half-closed eye R
  rotate: false
  xy: 295, 18
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 67
  size: 495, 443
  orig: 495, 443
  offset: 0, 0
  index: -1
hook
  rotate: true
  xy: 1601, 331
  size: 179, 218
  orig: 179, 218
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 1089, 123
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 1262, 164
  size: 207, 147
  orig: 207, 147
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 1166, 487
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 884, 2
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 133, 10
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
pupil L
  rotate: false
  xy: 1821, 331
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
pupil R
  rotate: false
  xy: 194, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 499, 481
  size: 665, 29
  orig: 665, 29
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 1240, 313
  size: 197, 359
  orig: 197, 359
  offset: 0, 0
  index: -1
sword_1
  rotate: true
  xy: 879, 282
  size: 197, 359
  orig: 197, 359
  offset: 0, 0
  index: -1
